<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mCD-aR-ALo">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GSt-Y5-ybj">
            <objects>
                <viewController id="iEG-YU-Sca" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNl-LA-G9a">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArU-2Q-2tW">
                                <rect key="frame" x="362" y="177" width="172" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Calculate!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Wo1-Rk-Oav"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4v6-Y4-Mca"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ArU-2Q-2tW" firstAttribute="centerX" secondItem="RNl-LA-G9a" secondAttribute="centerX" id="ZSX-YG-x4L"/>
                            <constraint firstItem="ArU-2Q-2tW" firstAttribute="centerY" secondItem="RNl-LA-G9a" secondAttribute="centerY" id="ezt-Qg-cHn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="azY-hq-Lqw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGO-7p-ids" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iDx-An-6yd">
                                <rect key="frame" x="44" y="44" width="808" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yPx-l5-5zF">
                                <rect key="frame" x="207.5" y="100" width="644.5" height="293"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="usv-qW-6as">
                                        <rect key="frame" x="0.0" y="0.0" width="644.5" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lp6-pW-KIs">
                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="66"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="π"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8e-0l-y1M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXx-U1-uMO">
                                                <rect key="frame" x="163.5" y="0.0" width="154" height="66"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXh-6E-imo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrc-Tm-ib4">
                                                <rect key="frame" x="327.5" y="0.0" width="153.5" height="66"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="arI-0j-teB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5v-P7-CtH">
                                                <rect key="frame" x="491" y="0.0" width="153.5" height="66"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bH-wr-Zo6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9DD-O4-cdp">
                                        <rect key="frame" x="0.0" y="76" width="644.5" height="65.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWO-W1-KB6">
                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="65.5"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Z"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QeR-OC-wd2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFG-17-J3A">
                                                <rect key="frame" x="163.5" y="0.0" width="154" height="65.5"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STw-Yl-VpK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAq-UB-kJU">
                                                <rect key="frame" x="327.5" y="0.0" width="153.5" height="65.5"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2jX-cP-gjB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8v-Fw-QbV">
                                                <rect key="frame" x="491" y="0.0" width="153.5" height="65.5"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Wk-Gd-CtX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YvC-Vq-Zlf">
                                        <rect key="frame" x="0.0" y="151.5" width="644.5" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsn-lD-dMr">
                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="66"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="save"/>
                                                <connections>
                                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QI9-As-cyc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wh-lU-F0R">
                                                <rect key="frame" x="163.5" y="0.0" width="154" height="66"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L36-oA-lFv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC3-yX-XlP">
                                                <rect key="frame" x="327.5" y="0.0" width="153.5" height="66"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXv-vd-Vov"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW1-tY-jnC">
                                                <rect key="frame" x="491" y="0.0" width="153.5" height="66"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTI-31-iie"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ial-wm-mgp">
                                        <rect key="frame" x="0.0" y="227.5" width="644.5" height="65.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qrG-J4-xMt">
                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="65.5"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="restore"/>
                                                <connections>
                                                    <action selector="restore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shm-jk-m49"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N35-oM-BAk">
                                                <rect key="frame" x="163.5" y="0.0" width="154" height="65.5"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfj-je-qbe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJY-h9-fX4">
                                                <rect key="frame" x="327.5" y="0.0" width="153.5" height="65.5"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4a5-X6-tgF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVq-Ac-exe">
                                                <rect key="frame" x="491" y="0.0" width="153.5" height="65.5"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMy-3A-HM5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hMd-pY-Tg1">
                                <rect key="frame" x="0.0" y="144" width="414" height="135.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xV-IC-BRF">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="135.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HlL-gt-bZL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDZ-lE-2fO">
                                        <rect key="frame" x="106" y="0.0" width="96" height="135.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4U-YQ-3ry"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvI-iL-XgE">
                                        <rect key="frame" x="212" y="0.0" width="96" height="135.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqQ-CZ-FMf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yom-zY-0vZ">
                                        <rect key="frame" x="318" y="0.0" width="96" height="135.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJP-vz-gZx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="widthClass=compact" spacing="10"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fkO-aW-DXj">
                                <rect key="frame" x="44" y="100" width="153.5" height="293"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf1-0a-YVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="66"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="009-hX-8KT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLH-od-TVy">
                                        <rect key="frame" x="0.0" y="76" width="153.5" height="65.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rHz-rt-BQj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwt-bM-GjL">
                                        <rect key="frame" x="0.0" y="151.5" width="153.5" height="66"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKB-lg-OuD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDp-hj-cIC">
                                        <rect key="frame" x="0.0" y="227.5" width="153.5" height="65.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AK-GS-LBm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="widthClass=compact" spacing="10"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hMd-pY-Tg1" firstAttribute="top" secondItem="iDx-An-6yd" secondAttribute="bottom" constant="62" id="06x-Gi-VIU">
                                <variation key="widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="fkO-aW-DXj" firstAttribute="top" secondItem="iDx-An-6yd" secondAttribute="bottom" constant="4" id="08Y-i9-9B3">
                                <variation key="widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="iDx-An-6yd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2qE-gz-PZY"/>
                            <constraint firstItem="hMd-pY-Tg1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="3qw-WY-LFQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yPx-l5-5zF" secondAttribute="bottom" id="Bra-sy-JdJ"/>
                            <constraint firstItem="fkO-aW-DXj" firstAttribute="width" secondItem="lp6-pW-KIs" secondAttribute="width" id="HHa-Ne-hcD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fkO-aW-DXj" secondAttribute="bottom" constant="75" id="Hab-KA-c1E">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="yPx-l5-5zF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="KBC-PI-7mt">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yPx-l5-5zF" secondAttribute="trailing" id="Lnq-gZ-2bY"/>
                            <constraint firstItem="yPx-l5-5zF" firstAttribute="top" secondItem="hMd-pY-Tg1" secondAttribute="bottom" constant="394" id="TFx-G9-fK5">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMd-pY-Tg1" secondAttribute="trailing" constant="120" id="Zuw-lb-fFS">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="hMd-pY-Tg1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eIN-KF-Ocu">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="fkO-aW-DXj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="355" id="hXB-Zi-Ssh">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="iDx-An-6yd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kns-EF-4Ua"/>
                            <constraint firstItem="yPx-l5-5zF" firstAttribute="top" secondItem="iDx-An-6yd" secondAttribute="bottom" constant="79" id="mNK-Ym-H74">
                                <variation key="widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="hMd-pY-Tg1" firstAttribute="height" secondItem="lp6-pW-KIs" secondAttribute="height" id="oia-Vf-1Rf"/>
                            <constraint firstItem="yPx-l5-5zF" firstAttribute="leading" secondItem="fkO-aW-DXj" secondAttribute="trailing" constant="10" id="smQ-Nq-Bch"/>
                            <constraint firstItem="hMd-pY-Tg1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="124" id="tUw-3B-x9D">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="iDx-An-6yd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xj4-jy-XXb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hMd-pY-Tg1"/>
                                <exclude reference="fkO-aW-DXj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="08Y-i9-9B3"/>
                                <exclude reference="HHa-Ne-hcD"/>
                                <exclude reference="hXB-Zi-Ssh"/>
                                <exclude reference="Hab-KA-c1E"/>
                                <exclude reference="Zuw-lb-fFS"/>
                                <exclude reference="06x-Gi-VIU"/>
                                <exclude reference="3qw-WY-LFQ"/>
                                <exclude reference="eIN-KF-Ocu"/>
                                <exclude reference="oia-Vf-1Rf"/>
                                <exclude reference="tUw-3B-x9D"/>
                                <exclude reference="KBC-PI-7mt"/>
                                <exclude reference="TFx-G9-fK5"/>
                                <exclude reference="mNK-Ym-H74"/>
                                <exclude reference="smQ-Nq-Bch"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hMd-pY-Tg1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Zuw-lb-fFS"/>
                                <include reference="06x-Gi-VIU"/>
                                <exclude reference="3qw-WY-LFQ"/>
                                <include reference="eIN-KF-Ocu"/>
                                <include reference="oia-Vf-1Rf"/>
                                <exclude reference="tUw-3B-x9D"/>
                                <include reference="KBC-PI-7mt"/>
                                <include reference="TFx-G9-fK5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="fkO-aW-DXj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="08Y-i9-9B3"/>
                                <include reference="HHa-Ne-hcD"/>
                                <include reference="hXB-Zi-Ssh"/>
                                <include reference="Hab-KA-c1E"/>
                                <include reference="mNK-Ym-H74"/>
                                <include reference="smQ-Nq-Bch"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BWb-5g-XVr"/>
                    <connections>
                        <outlet property="display" destination="iDx-An-6yd" id="HHe-4b-uhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.4637681159422" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tgh-tS-U3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mCD-aR-ALo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y0a-mc-ZHx">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iEG-YU-Sca" kind="relationship" relationship="rootViewController" id="RX2-wn-nsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be4-Ic-zqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="64"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
